block 1
    index : 1
    nonce : 4449
    Timestamp : 1
    initial : Genesis Block
    previous_hash : 00
    hash: 000c8b7007bfccc4339b3f3be21d2b5a0e1efc27fece0fead5f8b917452d8c48
block 2
    index : 2
    nonce : 4578
    Timestamp : 2
    Transaction pls 0 : [{'transaction': 0, 'sender': 'Austin', 'reciever': 'Antonio', 'amount': '20 BTC'}, {'transaction': 1, 'sender': 'Vader', 'reciever': 'Frodo', 'amount': '8 BTC'}]
    Transaction pls 1 : [{'transaction': 0, 'sender': 'Austin', 'reciever': 'Antonio', 'amount': '20 BTC'}, {'transaction': 1, 'sender': 'Vader', 'reciever': 'Frodo', 'amount': '8 BTC'}]
    previous_hash : 000c8b7007bfccc4339b3f3be21d2b5a0e1efc27fece0fead5f8b917452d8c48
    hash: 000104c74112b4737dd20586eee2a297bd494c849bfc670401c5d892ced3a0ff
block 3
    index : 3
    nonce : 6322
    Timestamp : 3
    Transaction pls 0 : [{'transaction': 0, 'sender': 'Will', 'reciever': 'Sam', 'amount': '1000 BTC'}, {'transaction': 1, 'sender': 'Will', 'reciever': 'Same', 'amount': '1000 BTC'}]
    Transaction pls 1 : [{'transaction': 0, 'sender': 'Will', 'reciever': 'Sam', 'amount': '1000 BTC'}, {'transaction': 1, 'sender': 'Will', 'reciever': 'Same', 'amount': '1000 BTC'}]
    previous_hash : 000104c74112b4737dd20586eee2a297bd494c849bfc670401c5d892ced3a0ff
    hash: 0008a610896d3dc9b7d88d12000e63365a7968c70821c90bb0a0aba40833fb2a
block 4
    index : 4
    nonce : 1226
    Timestamp : 4
    Transaction pls 0 : [{'transaction': 0, 'sender': 'Ace', 'reciever': 'Ryan', 'amount': '103 BTC'}, {'transaction': 1, 'sender': 'Adam', 'reciever': 'Leslie', 'amount': '1090 BTC'}]
    Transaction pls 1 : [{'transaction': 0, 'sender': 'Ace', 'reciever': 'Ryan', 'amount': '103 BTC'}, {'transaction': 1, 'sender': 'Adam', 'reciever': 'Leslie', 'amount': '1090 BTC'}]
    previous_hash : 0008a610896d3dc9b7d88d12000e63365a7968c70821c90bb0a0aba40833fb2a
    hash: 000366de1e23b74ea9c58a145a0d02a8b80b4c5d299dcad2e3b3116c767ecc44
